{
  "name": "proyecto-coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass":"node-sass sass/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusCamperchioli/proyecto-coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesusCamperchioli/proyecto-coder/issues"
  },
  "homepage": "https://github.com/JesusCamperchioli/proyecto-coder#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
